﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6DF2156D-C36D-6C01-B711-E12FB393986E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DF2156D-C36D-6C01-B711-E12FB393986E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF2156D-C36D-6C01-B711-E12FB393986E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF2156D-C36D-6C01-B711-E12FB393986E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF2156D-C36D-6C01-B711-E12FB393986E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
